{
  "author": "Hector Bavio <hectorbavio@gmail.com>",
  "name": "nist",
  "description": "node gist cli",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "qs": ">=0.4.2"
  },
  "devDependencies": {}
}
